{
  "name": "webpack-file-extract-plugin",
  "version": "0.0.4",
  "main": "index.js",
  "repository": "git@github.com:TomK/webpack-file-extract-plugin.git",
  "author": "Tom Kay <oridan82@gmail.com>",
  "license": "MIT"
}
